line             → (label? instruction comment?) | comment
label            → ALPHABETIC+ALPHANUMERIC
instruction      → abcd | add | adda | addi | addq | andd | andi | asl | asr | bcc | bchg | bclr | bra | bset | bsr | btst | chk | clr | cmp | cmpa | cmpi | cmpm | dbcc | dc | dcb | divs | ds | end | eor | eori | equ | exg | ext | illegal | jmp | jsr | lea | link | lsl | lsr | move | movea | movep | moveq | muls | mulu | nbcd | neg | negx | nop | not | org | ori | orr | pea | reg | reset | rol | ror | roxl | roxr | rte | rtr | rts | sbcd | scc | set | stop | sub | suba | subi | subq | subx | swap | tas | trap | trapv | tst | unlk 
comment          → ";" STRING
address_register → ( "A" | "a" )register_number
data_register    → ( "D" | "d" )register_number
register_number  → "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" 
indirect	 → "("address_register")"
post_increment   → "("address_register")+"
pre_increment    → "-"NUMBER?"("address_register")"
immediate        → "#"(base?NUMBER | label) 
base             →  "%" | "@" | "$"
absolute         → base?NUMBER

